<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner1</title>

    <style>
        .banner {
            width: 1000px;
            height: 399px;
            display: flex;
            justify-content: space-between;
            background-color: #630978;
            font-family: Roboto;
        }
        .logo {
            top: 25px;
            left: 25px;
            height: 65px;
            width: 65px;
        }
        .title {
            display: inline-block;
            margin: 0 auto;
        }
        .title h1 {
            font-size: 50px;
            color: white;
            font-family: Roboto;
        }
        .title h2 {
            font-size: 40px;
            color: white;
            font-family: Roboto;
        }
        .image {
            display: absolute;
            height: 350.0;
            width: 300.0;
            left: 2726.0;
            top: -252.0;
        }
        .icons {
            display: flex;
            flex-direction: column;
        }
        .row .icon{
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .row .text {
            font-size: 12px;
            color: white;
            font-family: Roboto;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img class="logo" src="assets1/logo.png"></img>
        <div class="title">
            <h1>OFFERTA</h1>
            <h2>Xiaomi Mi 9T</h2>
            <h1>2 650$</h1>
        </div>
        <div class="image" style="background-image: url('assets1/image.png');"></img>
        <div class="icons">
            <div class="row">
                <div class="icon"></div>
                <div class="text"></div>
            </div>
            <div class="row">
                <div class="icon"></div>
                <div class="text"></div>
            </div>
            <div class="row">
                <div class="icon"></div>
                <div class="text"></div>
            </div>
            <div class="row">
                <div class="icon"></div>
                <div class="text"></div>
            </div>
        </div>
    </div>
    
</body>
</html>